// DONGÜLER 
for i in range(1,101):
    if i%2==0:
        print(i)
        
 
 
 
 for i in range(1,101):
  if i%3==0 or i%5==0:
    print(i)


kisa=input('Kısa Kenar : ')
uzun=input('Uzun Kenar : ')
alan=int(kisa)*int(uzun)
cevre=2*(int(kisa)+int(uzun))
print("Alan : {0}".format(alan))
print("Çevre : {0}".format(cevre))





isim=input("Adınızı Girin ")
sayac=0
while sayac < len(isim):
  print(isim[sayac])
  sayac += 1
else:
   print("Adının harflerini listeledim.")
 
 
 
 
 
 
 toplam=0;
sayi1=input('1. Sayı: ')
sayi2=input('2. Sayı: ')
for i in range(int(sayi1)+1,int(sayi2)):
  toplam+=i
print("{0} ile {1} arasındaki sayıların toplamı : {2}".format(sayi1,sayi2,toplam))





secim = input("Sinema için (1), Tiyatro için (2) tuşlayınız : ")
ogrenci = input("Öğrenci misiniz(E/H) : ")
ucret = 0
 
#indirimsiz ücret hesaplama
if secim == '1':
  ucret = 15 #sinema
elif secim == '2':
  ucret = 10 #tiyatro
 
#öğrenci indirimi
if ogrenci =='E' or ogrenci =='e':
  ucret=ucret / 2  #%50
 
print("Ödemeniz gereken ücret :{}".format(ucret))
 
