import numpy as np
import matplotlib.pyplot as plt



%matplotlib inline
yasListesi = [10,20,30,30,30,40,50,60,70,75]
kiloListesi = [20,60,80,85,86,87,70,90,95,90]
numpyYasListesi = np.array(yasListesi)
numpyKiloListesi = np.array(kiloListesi)
numpyKiloListesi
array([20, 60, 80, 85, 86, 87, 70, 90, 95, 90])
numpyYasListesi
array([10, 20, 30, 30, 30, 40, 50, 60, 70, 75])
farkliSeries2
a    10
c     5
f     3
g     1
dtype: int64
farkliSeries + farkliSeries2
a    30.0
b     NaN
c    45.0
d     NaN
f     NaN
g     NaN
dtype: float64
